<h2>My CV and Writting</h2>
<p>
  <a href="CV_Aubert_V_M.pdf" target="_blank">Download my CV</a>
</p>

<h3>Papers</h3>
<ul>
  <li><a href="Explicit Formulas for Triangular Arrays via Weighted Paths" target="_blank">Paper 1</a></li>
  <li><a href="papers/paper2.pdf" target="_blank">Paper 2</a></li>
</ul>

<h3>Other Writings</h3>
<ul>
  <li><a href="Lie groups, Lie Algebras Curvatures and Represenatation.pdf" target="_blank">Article 1</a></li>
  <li><a href="Free objects in Categories.pdf" target="_blank">Article 2</a></li>
</ul>
